<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="160dp"
    tools:context=".BilibiliAnimation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/bilibili_coin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_coin"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:id="@+id/bilibili_like"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_like"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:id="@+id/bilibili_repost"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_repost"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-80dp">

        <ImageView
            android:id="@+id/bilibili_coin_blue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_coin_blue"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:id="@+id/bilibili_like_blue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_like_blue"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:id="@+id/bilibili_repost_blue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bilibili_repost_blue"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:ignore="ContentDescription">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="短按点赞，长按三连">
        </TextView>
    </LinearLayout>
</LinearLayout>